# project_graduation_frist_step

./: .gitattributes  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
ai-service/: .env.example  .gitignore  CHECKLIST.md  DOTNET_INTEGRATION.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  SUMMARY.md  check_training.sh  create_model.py  docker-compose.yml  main.py  requirements.txt  (+7 more)
backend/dotnet/PulseX.API/: Program.cs  PulseX.API.csproj  PulseX.API.http  appsettings.example.json  appsettings.json
backend/dotnet/PulseX.API/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  ChatbotController.cs  DoctorBookingController.cs  DoctorController.cs  HealthDataController.cs  HealthSurveyController.cs  MedicalRecordsController.cs  MessageController.cs  NotificationsController.cs  PatientDashboardController.cs  PrescriptionsController.cs  RiskAssessmentController.cs  StoryController.cs  UserController.cs
backend/dotnet/PulseX.API/Helpers/: JwtHelper.cs  MappingProfile.cs  NameHelper.cs  PasswordHelper.cs
backend/dotnet/PulseX.API/Properties/: launchSettings.json
backend/dotnet/PulseX.API/Services/: AdminService.cs  AppointmentService.cs  AuthService.cs  ChatbotService.cs  DoctorBookingService.cs  DoctorService.cs  EmailService.cs  HealthDataService.cs  HealthSurveyService.cs  MedicalRecordManagementService.cs  MessageService.cs  NotificationService.cs  PasswordResetService.cs  PatientDashboardService.cs  PrescriptionService.cs  RiskAssessmentService.cs  StoryService.cs  UserService.cs
(+324 files in other folders)
